<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
    <style>
     body {
    font-family: Arial, sans-serif;
    background-color: none;
    margin: 0;
   
}

     .bgimg img {
           position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100%;
          height: 100%;
           pointer-events: none;
     }
     .rubik-glitch-regular {
        position: relative;
        font-size: 5rem;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
     .rubik-glitch-regular { 
  font-family: "Rubik Glitch", system-ui;
  font-weight: 200;
  font-style: normal;
  text-align: center;
  padding-top: 40px;
  letter-spacing: 6px;
  line-height: 1;
}
.backicon {
    position: relative;
    align-items: left;
    padding-top: 10px;
    z-index: 1;
    padding-left: 2px;
}

    </style>
</head>
<body>
    <span class="backicon" ><a href="index.html"><img width="100" height="100" src="https://img.icons8.com/clouds/100/left.png" alt="left"/></a></span>

    <div class="bgimg">
        <img src="EventsBG.jpg" alt="">
        <div class="rubik-glitch-regular">Events By  Us</div>
    </div>
    
</body>
</html>